plugins {
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.1.4'
	id "com.palantir.docker" version "0.35.0"
    id "io.freefair.lombok" version "8.6"
 }

group = 'org.sonatype.cs'
java {
	sourceCompatibility = '1.8'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.webjars:webjars-locator-core:0.50'
	implementation 'org.xhtmlrenderer:flying-saucer-pdf-openpdf:9.1.20'
	runtimeOnly 'org.webjars:bootstrap:4.5.0'
	runtimeOnly 'org.webjars.npm:apexcharts:3.28.1'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
	testImplementation "com.approvaltests:approvaltests:12.4.1"
  	runtimeOnly 'org.webjars:jquery:3.5.1'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'com.h2database:h2:2.2.224'
    implementation 'com.opencsv:opencsv:5.7.1'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	forkEvery = 1
}
