# nexusiq-successmetrics

./: .gitignore  .pre-commit-config.yaml  DEVELOPMENT.md  Dockerfile  README.md  build.gradle  gradle.properties  iqmetrics  settings.gradle  test.txt
get-metrics/: Dockerfile  application.properties  build.gradle
get-metrics/releasefiles/: runapp-docker.bat  runapp-docker.sh  runapp.bat  runapp.sh
get-metrics/src/main/java/org/sonatype/cs/getmetrics/: GetMetricsApplication.java
get-metrics/src/main/java/org/sonatype/cs/getmetrics/model/: PayloadItem.java
get-metrics/src/main/java/org/sonatype/cs/getmetrics/reports/: ApplicationEvaluations.java  AutoReleasedFromQuarantineComponents.java  AutoReleasedFromQuarantineConfig.java  AutoReleasedFromQuarantineSummary.java  PolicyViolations.java  QuarantinedComponents.java  QuarantinedComponentsSummary.java  Waivers.java
get-metrics/src/main/java/org/sonatype/cs/getmetrics/service/: CsvFileService.java  FileIoService.java  NexusIQAPIPagingService.java  NexusIQApiDataService.java  NexusIQApiService.java  NexusIQSuccessMetrics.java  NexusIqApiConnectionService.java  PolicyIdsService.java  UtilService.java
get-metrics/src/main/java/org/sonatype/cs/getmetrics/util/: DateCheck.java  FilenameInfo.java  InsecureSSL.java  NexusIqApiConnection.java  ParseReasons.java
get-metrics/src/main/resources/: application.properties
get-metrics/src/test/java/org/sonatype/cs/getmetrics/reports/: ApplicationEvaluationsTest.java  AutoReleasedFromQuarantineComponentsTest.java  AutoReleasedFromQuarantineConfigTest.java  AutoReleasedFromQuarantineSummaryTest.java  PolicyViolationsTest.java  QuarantinedComponentsSummaryTest.java  QuarantinedComponentsTest.java  WaiversTest.java
get-metrics/src/test/java/org/sonatype/cs/getmetrics/resources/: ApplicationReport.json  autoReleasedFromQuarantineCompononts.json  autoReleasedFromQuarantineConfig.json  autoReleasedFromQuarantineSummary.json  componentWaivers.json  policies.json  policyViolations.json  policyViolationsLicenseReasons.json  policyViolationsSecurityReasons.json  quarantinedComponents.json  quarantinedComponentsSummary.json
get-metrics/src/test/java/org/sonatype/cs/getmetrics/service/: NexusApiConnectionTest.java  NexusIQApiDataServiceTest.java  PolicyIdsServiceTest.java
get-metrics/src/test/java/org/sonatype/cs/getmetrics/util/: DateCheckTest.java  NexusApiConnectionTest.java  ParseReasonsTest.java  UtilServiceTest.java
get-metrics/src/test/java/org/sonatype/cs/model/: TestPayloadItem.java
view-metrics/: Dockerfile  build.gradle
view-metrics/releasefiles/: runapp-docker.bat  runapp-docker.sh  runapp.bat  runapp.sh
view-metrics/src/main/java/org/sonatype/cs/metrics/: SuccessMetricsApplication.java
view-metrics/src/main/java/org/sonatype/cs/metrics/controller/: ApplicationEvaluationsController.java  ApplicationsController.java  ApplicationsSummaryController.java  ComparePeriodsController.java  ComponentWaiversController.java  FirewallController.java  HomeController.java  InsightsAnalysisController.java  LicenseViolationsController.java  PolicyViolationsAgeController.java  SecurityViolationsController.java  SummaryController.java
view-metrics/src/main/java/org/sonatype/cs/metrics/model/: AutoReleasedFromQuarantineComponent.java  DataExtractObject.java  DbRow.java  Mttr.java  PayloadItem.java  PeriodData.java  (+3 more)
view-metrics/src/main/resources/: application-web.properties  application.properties
view-metrics/src/main/resources/static/css/: apexcharts.css
view-metrics/src/main/resources/static/js/: apexcharts.amd.js
view-metrics/src/main/resources/templates/: applicationEvaluations.html  applicationSummary.html  comparePeriods.html  firewall.html  fragmentApplications.html  fragmentComparePeriods.html  fragmentLicenseViolations.html  header.html  headerPdf.html  home.html  securityViolations.html
view-metrics/src/test/java/org/sonatype/cs/metrics/: H2WebConsoleTest.java  PackageSettings.java  SuccessMetricsWebApplicationTest.java  SuccessMetricsWebApplicationUsingApplicationTest.java  TestSuccessMetricsIsightsApplicationTo202106.java  TestSuccessMetricsIsightsApplicationTo202107.java
view-metrics/src/test/resources/: successmetrics-2021-01-01-to-2021-06-01.csv  test.json
view-metrics/src/test/resources/iqmetrics/: application_evaluations.csv  autoreleased_from_quarantine_components.csv  autoreleased_from_quarantine_components_summary.csv  policy_violations.csv  quarantined_components.csv  quarantined_components_summary.csv  waivers.csv
view-metrics/src/test/resources/org/sonatype/cs/metrics/: SuccessMetricsWebApplicationTest.AnalysisReportPageContentTest.approved.txt  SuccessMetricsWebApplicationTest.ApplicationSummaryReportPageContentTest.approved.txt  SuccessMetricsWebApplicationTest.checkPageContents..approved.txt  SuccessMetricsWebApplicationTest.checkPageContents.analysis.html.approved.txt  SuccessMetricsWebApplicationTest.checkPageContents.applications.html.approved.txt  SuccessMetricsWebApplicationTest.checkPageContents.appsummary.html?appname=webgoatj.approved.txt  SuccessMetricsWebApplicationTest.checkPageContents.compare.approved.txt  SuccessMetricsWebApplicationTest.checkPageContents.evaluations.html?date=2021-11-01.approved.txt  SuccessMetricsWebApplicationTest.checkPageContents.firewall.html.approved.txt  SuccessMetricsWebApplicationTest.checkPageContents.home.approved.txt  SuccessMetricsWebApplicationTest.checkPageContents.licenseviolations.html.approved.txt  SuccessMetricsWebApplicationTest.checkPageContents.securityviolations.html.approved.txt  SuccessMetricsWebApplicationTest.checkPageContents.summary.html.approved.txt  SuccessMetricsWebApplicationTest.checkPageContents.violationsage.html?date=2022-03-01.approved.txt  SuccessMetricsWebApplicationTest.checkPageContents.waivers.html.approved.txt  SuccessMetricsWebApplicationUsingOrganisationTest.checkPageContents.applications.html.approved.txt  TestSuccessMetricsIsightsApplicationTo202106.checkCSVFileIsGenerated.approved.txt  TestSuccessMetricsIsightsApplicationTo202107.checkCSVFileIsGenerated.approved.txt
(+168 files in other folders)
