# user properties

# web, data
# web = run the interactive web application
# data = creates summary report and data files, then exits
spring.profiles.active=web

# directory in which zip file is unzipped ie. the working directory
# to load the csv files from another location, set it here
metrics.dir=iqmetrics

# output directory for report/data files.
reports.outputdir=datafiles

# the latest period is the period when you run the application. It is likely it has not ended, therefore data for the period will be incomplete.
# by default, the application will exclude the period from the report.
# to include data for the latest period, set the following property:
data.includelatestperiod=false


# Application properties
server.port=4040
spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.show-sql=false
spring.main.banner-mode=off
spring.jpa.open-in-view=false
spring.datasource.username=user
spring.datasource.password=password
sm.database=false
data.successmetrics=successmetrics.csv
data.loadInsightsMetrics=true
pdf.htmltemplate=templates/summaryPdf
