
metrics.successmetrics=true
metrics.applicationsevaluations=true
metrics.waivers=true
metrics.policyviolations=true
metrics.firewall=true

# amend accordingly
iq.url=http://127.0.0.1:8070

# For docker, comment out the above url, and use (uncomment) this
# iq.url=http://host.docker.internal:8070

# amend accordingly
iq.user=admin
iq.passwd=admin123

# mandatory: week, month
iq.api.sm.period=month

# mandatory: example: week=2022-W01, month=2022-01
iq.api.sm.payload.timeperiod.first=2022-01

# optional
iq.api.sm.payload.timeperiod.last=

# optional: set one of the two below to a comma-separated list
# if both omitted (the default), all organisations/applications will apply
# if both set, organisation will take precedence
# NOTE: there should not be spaces between the commas in the comma-separated list
#       Good Example: iq.api.sm.payload.organisation.name=org1,org2
#       Bad Example:  iq.api.sm.payload.organisation.name=org1, org2
iq.api.sm.payload.organisation.name=
iq.api.sm.payload.application.name=

# weaken the security of the connection to the IQ server by setting this to true
# this can be useful if you don't have access to the IQ server's security certificate
insecure.ssl=false



iq.api=/api/v2
iq.api.reports=/reports/metrics
