import org.apache.tools.ant.filters.ReplaceTokens

plugins {
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.sonatype.cs'
java {
	sourceCompatibility = '1.8'
}

dependencies {
	implementation 'com.opencsv:opencsv:5.7.1'
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'javax.json:javax.json-api:1.0'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	implementation 'org.apache.tomcat:tomcat-coyote:9.0.83'
	implementation 'org.apache.tomcat:tomcat-util:9.0.82'
	implementation 'org.glassfish:javax.json:1.1'
	implementation 'org.json:json:20231013'
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.mockito:mockito-core:4.3.1"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}
